[tox]
envlist = py{27,34,35}-{dj18,dj19,dj110}
skipsdist = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
commands = python tests/manage.py {posargs:jenkins --enable-coverage --pep8-max-line-length=150 --liveserver=localhost:8090-8100 --output-dir=reports/{envname} --testrunner=tests.runner.CustomTestRunner --ok}
deps =
    dj18: django==1.8.14
    dj19: django==1.9.9
    dj110: django==1.10.1
    pylint==1.6.4
    pylint-django==0.7.2
    coverage==4.2
    pyflakes==1.3.0
    pep8==1.7.0
    flake8==3.0.4
    selenium==3.0.0b3
    pyvirtualdisplay==0.2
    ipdb
passenv=HOME
